{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "x55",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": [
                "-g", // Expose GET Handlers
                "--sws",
                "${workspaceFolder}/testdata/sws/Saitek_Pro_Flight_X-55_Rhino.profile",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_X-55_Rhino_Stick.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_X-55_Rhino_Throttle.xml",
            ]
        },
        {
            "name": "all",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": [
                "-g", // Expose GET Handlers
                "--sws",
                "${workspaceFolder}/testdata/sws/Saitek_Pro_Flight_X-55_Rhino.profile",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_X-55_Rhino_Stick.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_X-55_Rhino_Throttle.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Joystick_-_HOTAS_Warthog.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Logitech_Extreme_3D.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_Rudder_Pedals.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_X-56_Rhino_Stick.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_Pro_Flight_X-56_Rhino_Throttle.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_X52_Flight_Control_System.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Saitek_X52_Pro_Flight_Control_System.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/Throttle_-_HOTAS_Warthog.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/TWCS_Throttle.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/T.16000M.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/T.Flight_Hotas_4.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/T.Flight_Hotas_One.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/T.Flight_Stick_X.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/T.Flight_Rudder_Pedals.xml",
                "--fs2020",
                "${workspaceFolder}/testdata/fs2020/T.Flight_Hotas_X.xml",
                // TODO "--fs2020",
                // TODO  "${workspaceFolder}/testdata/fs2020/Keyboard_(FSX).xml",
                // TODO "--fs2020",
                // TODO "${workspaceFolder}/testdata/fs2020/Mouse.xml",
                // TODO "--fs2020",
                // TODO "${workspaceFolder}/testdata/fs2020/PS4.xml",
                // TODO "--fs2020",
                // TODO  "${workspaceFolder}/testdata/fs2020/XInput_Gamepad.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/BU0836X_Interface_1.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/BU0836X_Interface.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/Saitek_Pro_Flight_Quadrant.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/VirtualFly_-_TQ6+.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/VirtualFly_-_YOKO+.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/Saitek_Pro_Flight_Yoke.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/VF_-_TPM_V3RNIO.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/T-Pendular-Rudder.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/VirtualFly_-_TQ3+.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/Alpha_Flight_Controls.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/T.A320_CoPilot.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/VirtualFly_-_RUDDO+.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/Airbus_T-A320_Quadrant_throttle.xml",
                // TODO "--fs2020",
                // "${workspaceFolder}/testdata/fs2020/unsupported/T.A320_Pilot.xml",
            ]
        },
        {
            "name": "fs2020_debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": [
                "-g", // Expose GET Handlers
                // "--fs2020",
                // "${workspaceFolder}/testdata/debug.xml",
            ]
        },
        {
            "name": "sws_debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {},
            "args": [
                "-g", // Expose GET Handlers
                "--sws",
                "${workspaceFolder}/testdata/sws/debug.profile",
            ]
        },
        {
            "name": "go_test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "go_bench",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [
                "-bench=."
            ]
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Cloud Run: Run/Debug Locally",
            "type": "cloudcode.cloudrun",
            "request": "launch",
            "build": {
                "buildpacks": {
                    "path": "go.mod",
                    "builder": "gcr.io/buildpacks/builder:v1"
                }
            },
            "image": "metarefcard",
            "service": {
                "name": "metarefcard",
                "containerPort": 8080,
                "resources": {
                    "limits": {
                        "memory": "256Mi"
                    }
                }
            },
            "target": {
                "minikube": {}
            },
            "watch": true
        },
    ]
}